{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24760\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GITHUB PAGES\
Mi sono loggato con VittoDeBonis repository \'97\'97> Elena\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ogni volta che fai modifiche, dovrai fare push su GitHub per aggiornarle online\
Per aggiornamenti futuri: 
\f2\fs26 git add .
\f1\fs24  \uc0\u8594  
\f2\fs26 git commit -m "messaggio"
\f1\fs24  \uc0\u8594  
\f2\fs26 git push
\f1\fs24 \
}